Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 2.3.4
      /_/

Using Python version 3.6.8 (default, Nov 16 2020 16:55:22)
SparkSession available as 'spark'.
>>> df = spark.read.format("csv").options(header="true",inferSchema="true").load("hdfs:///Spark/ira_tweets_csv_hashed.csv")
>>> df.createOrReplaceTempView("tw")                                            
>>> sc.setCheckpointDir("hdfs:///Spark/tmp")
>>> cleaned_tweets = spark.sql("select * from tw where (in_reply_to_tweetid is null and reply_count > 0) or (in_reply_to_tweetid rlike '^\\\d{18}$' and reply_count >= 0) ")
>>> cleaned_tweets.createOrReplaceTempView("ctw")
>>> 
>>> v = spark.sql("select tweetid as id, userid as user, user_display_name as name, tweet_text as text, tweet_time as time from ctw")
>>> e = spark.sql("select tweetid as src, in_reply_to_tweetid as dst from ctw")
>>> 
>>> from graphframes import *
>>> g = GraphFrame(v, e)
>>> 
>>> result = g.connectedComponents()
>>> result.select("id", "component").groupBy("component").count().sort('count',ascending=False).show()
+------------------+-----+                                                      
|         component|count|
+------------------+-----+
|816143852193124352|  149|
|840726063760080897|   67|
|674928295822118912|   53|
|816817747615096832|   46|
|410377687073820672|   41|
|457010132883636226|   39|
|607196652487774208|   34|
|634409524431093760|   33|
|492983899061235712|   31|
|712181176048472065|   31|
|814756450278903809|   29|
|815651309915406336|   28|
|634419518224338944|   28|
|457942087942815745|   28|
|794185950192693249|   27|
|606051391744966657|   24|
|815657278300946432|   24|
|619808536877510657|   23|
|622817713535254528|   23|
|625621248308068352|   22|
+------------------+-----+
only showing top 20 rows

>>> 
>>> x = result.filter("component = 410377687073820672").sort('time')
>>> x.show()
+------------------+--------------------+--------------------+--------------------+----------------+------------------+
|                id|                user|                name|                text|            time|         component|
+------------------+--------------------+--------------------+--------------------+----------------+------------------+
|410377687073820672|           508761973|  Вестник Петербурга|Сегодня была опуб...|2013-12-10 11:57|410377687073820672|
|410378025386401793|73763ba04e02c0a63...|73763ba04e02c0a63...|@NovostiSPb Мне в...|2013-12-10 11:58|410377687073820672|
|410377925154701312|d4fff75f5e6c32b6f...|d4fff75f5e6c32b6f...|@NovostiSPb #spbs...|2013-12-10 11:58|410377687073820672|
|410378256211529729|86e0b060b28268a40...|86e0b060b28268a40...|@NovostiSPb СМИ п...|2013-12-10 11:59|410377687073820672|
|410378172820377600|           535791711|     Серёга Леонтьев|@NovostiSPb Очень...|2013-12-10 11:59|410377687073820672|
|410379362878230528|df983c0cd92c9e83b...|df983c0cd92c9e83b...|@NovostiSPb  я ви...|2013-12-10 12:03|410377687073820672|
|410379620412690432|           462272724|             О жизни|@NovostiSPb Читат...|2013-12-10 12:05|410377687073820672|
|410379918984237056|           535791711|     Серёга Леонтьев|@NovostiSPb Нужно...|2013-12-10 12:06|410377687073820672|
|410380096378118144|778fcd5b09b0cf87b...|778fcd5b09b0cf87b...|@NovostiSPb «Веро...|2013-12-10 12:06|410377687073820672|
|410380690820042752|ed3fd2f04999659ac...|ed3fd2f04999659ac...|@NovostiSPb #spbs...|2013-12-10 12:09|410377687073820672|
|410380794352259072|ed3fd2f04999659ac...|ed3fd2f04999659ac...|@sigermon @Novost...|2013-12-10 12:09|410377687073820672|
|410381612803559424|ed3fd2f04999659ac...|ed3fd2f04999659ac...|@df983c0cd92c9e83...|2013-12-10 12:12|410377687073820672|
|410382327370366977|b059c98801ff33056...|b059c98801ff33056...|@NovostiSPb Нужно...|2013-12-10 12:15|410377687073820672|
|410382254989250560|84e99aeca16d62dc1...|84e99aeca16d62dc1...|@d4fff75f5e6c32b6...|2013-12-10 12:15|410377687073820672|
|410382388212948992|d4fff75f5e6c32b6f...|d4fff75f5e6c32b6f...|@84e99aeca16d62dc...|2013-12-10 12:16|410377687073820672|
|410383073247653888|4f36e5750305a0f3e...|4f36e5750305a0f3e...|@df983c0cd92c9e83...|2013-12-10 12:18|410377687073820672|
|410383313379938304|050f6f287ff564463...|050f6f287ff564463...|@4f36e5750305a0f3...|2013-12-10 12:19|410377687073820672|
|410383455000616960|4d89b9e4c0188e97d...|4d89b9e4c0188e97d...|@NovostiSPb #spbs...|2013-12-10 12:20|410377687073820672|
|410383578468347904|4d89b9e4c0188e97d...|4d89b9e4c0188e97d...|@d4fff75f5e6c32b6...|2013-12-10 12:20|410377687073820672|
|410383628560904193|4d89b9e4c0188e97d...|4d89b9e4c0188e97d...|@NovostiSPb #spbs...|2013-12-10 12:20|410377687073820672|
+------------------+--------------------+--------------------+--------------------+----------------+------------------+
only showing top 20 rows

>>> x.coalesce(1).write.mode('overwrite').option('header','true').csv('hdfs:///Spark/Answer.csv')
